*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
}

ol,
ul {
  list-style: none;
}

button,
input {
  border: none;
  outline: none;
}

img {
  display: inline-block;
}

p {
  font-size: 18px;
}